<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="mysharedmodel.eo.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="mysharedmodel.MySharedModel"
                     ApplicationName="mysharedmodel.eo.AppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="hrDS"/>
      <Security AppModuleJndiName="mysharedmodel.eo.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="mysharedmodel.MySharedModel"
                     ApplicationName="mysharedmodel.eo.AppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="hrDS"/>
      <Security AppModuleJndiName="mysharedmodel.eo.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
