<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="refresh.jsf" id="d1">
    <af:form id="f1">
      <af:panelGroupLayout id="pgl1" layout="vertical" partialTriggers="p1">
        <af:panelGroupLayout id="pgl2" layout="horizontal">
          <af:outputText id="ot1" inlineStyle="color:Maroon;" binding="#{myBean.secondsOutputText}"/>
          <af:spacer width="5" height="10" id="s2"/>
          <af:outputText value=":" id="ot5"/>
          <af:spacer width="5" height="10" id="s3"/>
          <af:outputText id="ot2" inlineStyle="color:Maroon;" binding="#{myBean.minutesOutputText}"/>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s4"/>
        <af:panelGroupLayout id="pgl3" layout="horizontal">
          <af:outputText value="Number of Registered Employees" id="ot4"/>
          <af:spacer width="10" height="10" id="s1"/>
          <af:outputText id="ot3" inlineStyle="color:Maroon;" binding="#{myBean.numberOfEmployees}"/>
        </af:panelGroupLayout>
        <af:poll id="p1" interval="1000" pollListener="#{myBean.pollListener}"/>
      </af:panelGroupLayout>
    </af:form>
  </af:document>
</f:view>