<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/jsff/depts.jsff" usageId="view_deptsPageDef"/>
    <page path="/jsff/deptsemps.jsff" usageId="view_deptsempsPageDef"/>
    <page path="/jsff/emps.jsff" usageId="view_empsPageDef"/>
    <page path="/jsff/jobs.jsff" usageId="view_jobsPageDef"/>
    <page path="/main.jsf" usageId="view_mainPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_deptsPageDef" path="jsff.deptsPageDef"/>
    <page id="view_deptsempsPageDef" path="jsff.deptsempsPageDef"/>
    <page id="view_empsPageDef" path="jsff.empsPageDef"/>
    <page id="view_jobsPageDef" path="jsff.jobsPageDef"/>
    <page id="view_mainPageDef" path="view.pageDefs.mainPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model.eo"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
