<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SharedLOVs"
  Version="12.2.1.9.14"
  SeparateXMLFiles="true"
  PackageName="sharedlovs">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../SharedLOVs.jpr"/>
    <Attr Name="_NamedConnection" Value="hr"/>
    <Attr Name="_appModuleNames0" Value="sharedlovs.eo.AppModule"/>
    <Attr Name="_dataControlNames0" Value="SharedLOVsDataControl"/>
  </DesignTime>
  <Containee
    Name="eo"
    PackageName="sharedlovs.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="sharedlovs.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage
    Name="SharedLOVAppModule"
    FullName="sharedlovs.eo.AppModule"
    ConfigurationName="sharedlovs.eo.AppModuleShared"
    SharedScope="2"/>
</JboProject>
