<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="skin.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/templateDef1.jsf" id="pt1">
        <f:facet name="main">
          <af:panelSplitter id="ps1" splitterPosition="400">
            <f:facet name="first">
              <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                              required="#{bindings.DepartmentId.hints.mandatory}"
                              columns="#{bindings.DepartmentId.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentId.hints.precision}"
                              shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
                  <f:validator binding="#{bindings.DepartmentId.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.DepartmentName.inputValue}"
                              label="#{bindings.DepartmentName.hints.label}"
                              required="#{bindings.DepartmentName.hints.mandatory}"
                              columns="#{bindings.DepartmentName.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentName.hints.precision}"
                              shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
                  <f:validator binding="#{bindings.DepartmentName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                              required="#{bindings.ManagerId.hints.mandatory}"
                              columns="#{bindings.ManagerId.hints.displayWidth}"
                              maximumLength="#{bindings.ManagerId.hints.precision}"
                              shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it3">
                  <f:validator binding="#{bindings.ManagerId.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LocationId.inputValue}" label="#{bindings.LocationId.hints.label}"
                              required="#{bindings.LocationId.hints.mandatory}"
                              columns="#{bindings.LocationId.hints.displayWidth}"
                              maximumLength="#{bindings.LocationId.hints.precision}"
                              shortDesc="#{bindings.LocationId.hints.tooltip}" id="it4">
                  <f:validator binding="#{bindings.LocationId.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                </af:inputText>
                <f:facet name="footer">
                  <af:panelGroupLayout layout="horizontal" id="pgl1">
                    <af:button actionListener="#{bindings.First.execute}" text="First"
                               disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                    <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                               disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                    <af:button actionListener="#{bindings.Next.execute}" text="Next"
                               disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                    <af:button actionListener="#{bindings.Last.execute}" text="Last"
                               disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                  </af:panelGroupLayout>
                </f:facet>
              </af:panelFormLayout>
            </f:facet>
            <f:facet name="second">
              <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.EmployeesView3.collectionModel}" var="row"
                          rows="#{bindings.EmployeesView3.rangeSize}"
                          emptyText="#{bindings.EmployeesView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.EmployeesView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.EmployeesView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.EmployeesView3.rangeSize}"
                          filterModel="#{bindings.EmployeesView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.EmployeesView3Query.processQuery}" varStatus="vs" id="t1">
                  <af:column sortProperty="#{bindings.EmployeesView3.hints.EmployeeId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.EmployeesView3.hints.EmployeeId.label}" id="c1">
                    <af:outputText value="#{row.EmployeeId}"
                                   shortDesc="#{bindings.EmployeesView3.hints.EmployeeId.tooltip}" id="ot1">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.EmployeesView3.hints.EmployeeId.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesView3.hints.FirstName.name}" filterable="true"
                             sortable="true" headerText="#{bindings.EmployeesView3.hints.FirstName.label}" id="c2">
                    <af:outputText value="#{row.FirstName}"
                                   shortDesc="#{bindings.EmployeesView3.hints.FirstName.tooltip}" id="ot2"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesView3.hints.LastName.name}" filterable="true"
                             sortable="true" headerText="#{bindings.EmployeesView3.hints.LastName.label}" id="c3">
                    <af:outputText value="#{row.LastName}" shortDesc="#{bindings.EmployeesView3.hints.LastName.tooltip}"
                                   id="ot3"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesView3.hints.Email.name}" filterable="true"
                             sortable="true" headerText="#{bindings.EmployeesView3.hints.Email.label}" id="c4">
                    <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesView3.hints.Email.tooltip}"
                                   id="ot4"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesView3.hints.PhoneNumber.name}" filterable="true"
                             sortable="true" headerText="#{bindings.EmployeesView3.hints.PhoneNumber.label}" id="c5">
                    <af:outputText value="#{row.PhoneNumber}"
                                   shortDesc="#{bindings.EmployeesView3.hints.PhoneNumber.tooltip}" id="ot5"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesView3.hints.HireDate.name}" filterable="true"
                             sortable="true" headerText="#{bindings.EmployeesView3.hints.HireDate.label}" id="c6">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.EmployeesView3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.EmployeesView3.hints.HireDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:outputText value="#{row.HireDate}" shortDesc="#{bindings.EmployeesView3.hints.HireDate.tooltip}"
                                   id="ot6">
                      <af:convertDateTime pattern="#{bindings.EmployeesView3.hints.HireDate.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesView3.hints.JobId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.EmployeesView3.hints.JobId.label}" id="c7">
                    <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesView3.hints.JobId.tooltip}"
                                   id="ot7"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesView3.hints.Salary.name}" filterable="true"
                             sortable="true" headerText="#{bindings.EmployeesView3.hints.Salary.label}" id="c8">
                    <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesView3.hints.Salary.tooltip}"
                                   id="ot8">
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView3.hints.Salary.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesView3.hints.CommissionPct.name}" filterable="true"
                             sortable="true" headerText="#{bindings.EmployeesView3.hints.CommissionPct.label}" id="c9">
                    <af:outputText value="#{row.CommissionPct}"
                                   shortDesc="#{bindings.EmployeesView3.hints.CommissionPct.tooltip}" id="ot9">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.EmployeesView3.hints.CommissionPct.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesView3.hints.ManagerId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.EmployeesView3.hints.ManagerId.label}" id="c10">
                    <af:outputText value="#{row.ManagerId}"
                                   shortDesc="#{bindings.EmployeesView3.hints.ManagerId.tooltip}" id="ot10">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.EmployeesView3.hints.ManagerId.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesView3.hints.DepartmentId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.EmployeesView3.hints.DepartmentId.label}" id="c11">
                    <af:outputText value="#{row.DepartmentId}"
                                   shortDesc="#{bindings.EmployeesView3.hints.DepartmentId.tooltip}" id="ot11">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.EmployeesView3.hints.DepartmentId.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesView3.hints.EmpImage.name}" sortable="true"
                             headerText="#{bindings.EmployeesView3.hints.EmpImage.label}" filterable="true" id="c12">
                    <af:outputText value="#{row.EmpImage}" shortDesc="#{bindings.EmployeesView3.hints.EmpImage.tooltip}"
                                   id="ot12"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesView3.hints.EmpDoc.name}" filterable="true"
                             sortable="true" headerText="#{bindings.EmployeesView3.hints.EmpDoc.label}" id="c13">
                    <af:outputText value="#{row.EmpDoc}" shortDesc="#{bindings.EmployeesView3.hints.EmpDoc.tooltip}"
                                   id="ot13"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </f:facet>
          </af:panelSplitter>
        </f:facet>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>