<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="respPage.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/myLocalPageTemplate.jsf" id="pt1">
        <f:facet name="header">
          <af:outputText value="Header Facet" id="ot1"/>
        </f:facet>
        <f:facet name="status">
          <af:outputText value="Status" id="ot2"/>
        </f:facet>
        <f:facet name="appNav">
          <af:outputText value="Navigation" id="ot3"/>
        </f:facet>
        <f:facet name="globalLinks">
          <af:outputText value="Global Links" id="ot4"/>
        </f:facet>
        <f:facet name="footer">
          <af:outputText value="Footer" id="ot5"/>
        </f:facet>
        <f:facet name="center">
          <af:masonryLayout id="ml1">
            <af:panelBox text="PanelBox1" styleClass="AFMasonryTileSize1x2" id="pb3"/>
            <af:panelBox text="PanelBox2" styleClass="AFMasonryTileSize2x1" id="pb4"/>
            <af:panelBox text="PanelBox1" styleClass="AFMasonryTileSize1x2" id="pb5"/>
            <af:panelBox text="PanelBox2" styleClass="AFMasonryTileSize2x1" id="pb6"/>
            <af:panelBox text="PanelBox1" styleClass="AFMasonryTileSize1x2" id="pb7"/>
            <af:panelBox text="PanelBox2" styleClass="AFMasonryTileSize2x1" id="pb8"/>
          </af:masonryLayout>
        </f:facet>
        <f:facet name="start">
          <af:panelBox text="Departments" id="pb1">
            <f:facet name="toolbar"/>
            <af:table value="#{bindings.DepartmentsView1.collectionModel}" var="row"
                      rows="#{bindings.DepartmentsView1.rangeSize}"
                      emptyText="#{bindings.DepartmentsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.DepartmentsView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.DepartmentsView1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.DepartmentsView1.rangeSize}"
                      filterModel="#{bindings.DepartmentsView1Query.queryDescriptor}" filterVisible="true"
                      queryListener="#{bindings.DepartmentsView1Query.processQuery}" varStatus="vs" id="t1">
              <af:column sortProperty="#{bindings.DepartmentsView1.hints.DepartmentId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.DepartmentsView1.hints.DepartmentId.label}" id="c1">
                <af:outputText value="#{row.DepartmentId}"
                               shortDesc="#{bindings.DepartmentsView1.hints.DepartmentId.tooltip}" id="ot6">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.DepartmentsView1.hints.DepartmentId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.DepartmentsView1.hints.DepartmentName.name}" filterable="true"
                         sortable="true" headerText="#{bindings.DepartmentsView1.hints.DepartmentName.label}" id="c2">
                <af:outputText value="#{row.DepartmentName}"
                               shortDesc="#{bindings.DepartmentsView1.hints.DepartmentName.tooltip}" id="ot7"/>
              </af:column>
              <af:column sortProperty="#{bindings.DepartmentsView1.hints.ManagerId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.DepartmentsView1.hints.ManagerId.label}" id="c3">
                <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.DepartmentsView1.hints.ManagerId.tooltip}"
                               id="ot8">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentsView1.hints.ManagerId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.DepartmentsView1.hints.LocationId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.DepartmentsView1.hints.LocationId.label}" id="c4">
                <af:outputText value="#{row.LocationId}"
                               shortDesc="#{bindings.DepartmentsView1.hints.LocationId.tooltip}" id="ot9">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.DepartmentsView1.hints.LocationId.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelBox>
        </f:facet>
        <f:facet name="end">
          <af:panelBox text="Employees" id="pb2">
            <f:facet name="toolbar"/>
            <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row"
                      rows="#{bindings.EmployeesView1.rangeSize}"
                      emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.EmployeesView1.rangeSize}"
                      filterModel="#{bindings.EmployeesView1Query.queryDescriptor}" filterVisible="true"
                      queryListener="#{bindings.EmployeesView1Query.processQuery}" varStatus="vs" id="t2">
              <af:column sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}" id="c5">
                <af:outputText value="#{row.EmployeeId}" shortDesc="#{bindings.EmployeesView1.hints.EmployeeId.tooltip}"
                               id="ot10">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}" filterable="true"
                         sortable="true" headerText="#{bindings.EmployeesView1.hints.FirstName.label}" id="c6">
                <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}"
                               id="ot11"/>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.LastName.label}" id="c7">
                <af:outputText value="#{row.LastName}" shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}"
                               id="ot12"/>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.Email.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.Email.label}" id="c8">
                <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesView1.hints.Email.tooltip}"
                               id="ot13"/>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}" filterable="true"
                         sortable="true" headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}" id="c9">
                <af:outputText value="#{row.PhoneNumber}"
                               shortDesc="#{bindings.EmployeesView1.hints.PhoneNumber.tooltip}" id="ot14"/>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.HireDate.label}" id="c10">
                <f:facet name="filter">
                  <af:inputDate value="#{bindings.EmployeesView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                id="id1">
                    <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                  </af:inputDate>
                </f:facet>
                <af:outputText value="#{row.HireDate}" shortDesc="#{bindings.EmployeesView1.hints.HireDate.tooltip}"
                               id="ot15">
                  <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.JobId.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.JobId.label}" id="c11">
                <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesView1.hints.JobId.tooltip}"
                               id="ot16"/>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.Salary.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.Salary.label}" id="c12">
                <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesView1.hints.Salary.tooltip}"
                               id="ot17">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.CommissionPct.name}" filterable="true"
                         sortable="true" headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}" id="c13">
                <af:outputText value="#{row.CommissionPct}"
                               shortDesc="#{bindings.EmployeesView1.hints.CommissionPct.tooltip}" id="ot18">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.ManagerId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.EmployeesView1.hints.ManagerId.label}" id="c14">
                <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.EmployeesView1.hints.ManagerId.tooltip}"
                               id="ot19">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.DepartmentId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}" id="c15">
                <af:outputText value="#{row.DepartmentId}"
                               shortDesc="#{bindings.EmployeesView1.hints.DepartmentId.tooltip}" id="ot20">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelBox>
        </f:facet>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>