<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">jobs</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">330.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jobs&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">198.49414</property>
      <property
         name="page">/jsff/jobs.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
