<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="depts.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                      required="#{bindings.DepartmentId.hints.mandatory}"
                      columns="#{bindings.DepartmentId.hints.displayWidth}"
                      maximumLength="#{bindings.DepartmentId.hints.precision}"
                      shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.DepartmentId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.DepartmentName.inputValue}" label="#{bindings.DepartmentName.hints.label}"
                      required="#{bindings.DepartmentName.hints.mandatory}"
                      columns="#{bindings.DepartmentName.hints.displayWidth}"
                      maximumLength="#{bindings.DepartmentName.hints.precision}"
                      shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
          <f:validator binding="#{bindings.DepartmentName.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                      required="#{bindings.ManagerId.hints.mandatory}"
                      columns="#{bindings.ManagerId.hints.displayWidth}"
                      maximumLength="#{bindings.ManagerId.hints.precision}"
                      shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it3">
          <f:validator binding="#{bindings.ManagerId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.RegionId.inputValue}" label="#{bindings.RegionId.label}"
                            required="#{bindings.RegionId.hints.mandatory}"
                            shortDesc="#{bindings.RegionId.hints.tooltip}" id="soc1" autoSubmit="true">
          <f:selectItems value="#{bindings.RegionId.items}" id="si1"/>
          <f:validator binding="#{bindings.RegionId.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.CountryId.inputValue}" label="#{bindings.CountryId.label}"
                            required="#{bindings.CountryId.hints.mandatory}"
                            shortDesc="#{bindings.CountryId.hints.tooltip}" id="soc2" partialTriggers="soc1"
                            autoSubmit="true">
          <f:selectItems value="#{bindings.CountryId.items}" id="si2"/>
          <f:validator binding="#{bindings.CountryId.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.LocationId.inputValue}" label="#{bindings.LocationId.label}"
                            required="#{bindings.LocationId.hints.mandatory}"
                            shortDesc="#{bindings.LocationId.hints.tooltip}" id="soc3" partialTriggers="soc2">
          <f:selectItems value="#{bindings.LocationId.items}" id="si3"/>
          <f:validator binding="#{bindings.LocationId.validator}"/>
        </af:selectOneChoice>
      </af:panelFormLayout>
    </af:form>
  </af:document>
</f:view>