<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
  <af:xmlContent>
    <afc:component>
      <afc:description/>
      <afc:display-name>templateDef1</afc:display-name>
      <afc:facet>
        <afc:facet-name>main</afc:facet-name>
      </afc:facet>
    </afc:component>
  </af:xmlContent>
  <af:panelSplitter orientation="vertical" splitterPosition="50" id="pt_ps1">
    <f:facet name="first">
      <af:panelGroupLayout id="pt_pgl1" layout="horizontal" halign="right">
        <af:link text="English" id="pt_l1" action="#{myBean.englishLanguageAction}"/>
        <af:link text="عربي" id="pt_l2" action="#{myBean.arabicLanguageAction}"/>
        <f:facet name="separator">
          <af:spacer width="10" height="10" id="pt_s1"/>
        </f:facet>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="second">
      <af:facetRef facetName="main"/>
    </f:facet>
  </af:panelSplitter>
</af:pageTemplateDef>
