<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" locale="#{myBean.currentLocale}">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
  <af:document title="view1.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/templateDef1.jsf" id="pt1">
        <f:facet name="main">
          <af:panelBox text="#{viewcontrollerBundle.IamView1}" id="pb1">
            <f:facet name="toolbar"/>
            <af:panelFormLayout id="pfl1">
              <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{viewcontrollerBundle.DEPARTMENT_ID}"
                            required="#{bindings.DepartmentId.hints.mandatory}"
                            columns="#{bindings.DepartmentId.hints.displayWidth}"
                            maximumLength="#{bindings.DepartmentId.hints.precision}"
                            shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
                <f:validator binding="#{bindings.DepartmentId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.DepartmentName.inputValue}"
                            label="#{viewcontrollerBundle.DEPARTMENT_NAME}"
                            required="#{bindings.DepartmentName.hints.mandatory}"
                            columns="#{bindings.DepartmentName.hints.displayWidth}"
                            maximumLength="#{bindings.DepartmentName.hints.precision}"
                            shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
                <f:validator binding="#{bindings.DepartmentName.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{viewcontrollerBundle.MANAGER}"
                            required="#{bindings.ManagerId.hints.mandatory}"
                            columns="#{bindings.ManagerId.hints.displayWidth}"
                            maximumLength="#{bindings.ManagerId.hints.precision}"
                            shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it3">
                <f:validator binding="#{bindings.ManagerId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.LocationId.inputValue}" label="#{viewcontrollerBundle.LOCATION}"
                            required="#{bindings.LocationId.hints.mandatory}"
                            columns="#{bindings.LocationId.hints.displayWidth}"
                            maximumLength="#{bindings.LocationId.hints.precision}"
                            shortDesc="#{bindings.LocationId.hints.tooltip}" id="it4">
                <f:validator binding="#{bindings.LocationId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:panelGroupLayout layout="horizontal" id="pgl1">
                  <af:button actionListener="#{bindings.First.execute}" text="#{viewcontrollerBundle.First}"
                             disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                  <af:button actionListener="#{bindings.Previous.execute}" text="#{viewcontrollerBundle.Previous}"
                             disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                  <af:button actionListener="#{bindings.Next.execute}" text="#{viewcontrollerBundle.Next}" disabled="#{!bindings.Next.enabled}"
                             partialSubmit="true" id="b3"/>
                  <af:button actionListener="#{bindings.Last.execute}" text="#{viewcontrollerBundle.Last}" disabled="#{!bindings.Last.enabled}"
                             partialSubmit="true" id="b4"/>
                  <af:button text="#{viewcontrollerBundle.GoToView2}" id="b5" action="v2"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelFormLayout>
          </af:panelBox>
        </f:facet>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>